DB_HOST=localhost
DB_USER=root           # or your specific MySQL username
DB_PASSWORD=Parkdam21@  # your MySQL password
DB_NAME=unfortunatecv  # your database name
PORT=5001
REACT_APP_API_URL=http://localhost:5001
JWT_SECRET=mysecretkey
